{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TaskManagerDB;User ID=SA;Password=MasterAlex01*;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "taskmanager.com",
    "Audience": "localhost",
    "Key": "66m32a8M6Mkra74kTHohKSLb5Aq27KqQxVP8hgxd"
  },
  "Hash": {
    "pepper": "XBVLz0kgWZdjizPk",
    "iteration": 10
  }
}
